#BlueJ class context
comment0.target=Character
comment1.params=w\ h\ att\ d\ res\ s\ wa\ art\ row\ c
comment1.target=Character(int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ javax.swing.ImageIcon,\ int,\ int)
comment10.params=
comment10.target=javax.swing.ImageIcon\ getPic()
comment11.params=
comment11.target=int\ getRow()
comment12.params=
comment12.target=int\ getCol()
comment2.params=
comment2.target=void\ characters()
comment3.params=
comment3.target=int\ getWeapon()
comment4.params=
comment4.target=int\ getHp()
comment5.params=
comment5.target=int\ getAttack()
comment6.params=
comment6.target=int\ getDefence()
comment7.params=
comment7.target=int\ getResistance()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=boolean\ getBow()
numComments=13
