#BlueJ package file
dependency1.from=Location
dependency1.to=IceInsigna
dependency1.type=UsesDependency
dependency2.from=Damage
dependency2.to=Character
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=150
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8002536461636017
package.editor.height=624
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=IceInsigna
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Damage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=90
target4.height=70
target4.name=IceInsignaMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=180
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
